
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

@font-face {
    font-family: "DMSerif" ;
    src: url(assets/fonts/DMSerifDisplay-Regular.ttf);
}

body{
    font-family: "DMSerif", verdana;
    background: url(assets/img/pulau\ padar.jpg) center/cover;
    /*vh=100% de la taille de l'écran */
    min-height: 100vh;
}

/* l'étoile * donne le style à TOUS les élements de la page*/

h1{
    
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    /*les tailles de police doivent etre en rem */
   font-size: 2.5rem;
   text-shadow: 2px 5px 10px #0000005e;
   color: pink;
   text-decoration: underline;
   font-family: "Oswald", sans-serif
}

main {
    min-height: 500px; 
    width: 90%;
    background-color: rgba(255, 255, 255, 0.822);
   /* centrer une boite: utiliser margin 0 auto*/
    margin: 0 auto;
    padding: 15px;
    border: 2px solid rgb(76, 73, 216);
    border-radius: 20px 20px 0 0 ;
    box-shadow: 3px 5px 20px 11px #50568185 ;
}

h2{
    margin:0;
}

.flexbox, .grid, .absolute{
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}
/*Flexbox sert à répartir équitablement des éléments sur la page*/

.flexbox ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: rgba(255, 192, 203, 0.822);
    /*centrer un unique élément verticalement et horizontalement*/
    display: flex;
    justify-content: center;
    align-items: center;
}
/*GRID : */
.grid-container{
    display: grid ;
    grid-template-columns: 30% 70%;
}
.grid img{
    width: 80%;
    margin: 20px auto;
    display: block;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "il i2"
    "ta ta"
   "vi bt";
}

input, textarea {
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
font-family: DMSerif;
border-radius: 5px;
}
textarea{
    grid-area: ta;
    height: 40px;
    resize: none;
}
#btn_submit{
    grid-area: bt;
    cursor: pointer;
    background: pink
    transition: 0.2s
}

#btn_submit:hover{
    background: fuchsia;
    color: white;
}

/*ABSOLUTE: il faut mettre une position relative au parent pour contraindre l'élément en absolute dans ses frontières. sans élément en relative, l'élément en absolute l'est par rapport au body*/
.absolute{
    position: relative;
}

#circle1{
    height: 80px;
    width: 80px;
    background: rgba(182, 62, 225, 0.813);
    position: absolute;
    border-radius: 150px;
    top: -20px;
    right: -20px; 
}
#circle2 {
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: rgb(104, 170, 236);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
}

/*RESPONSIVE*/
@media screen and (max-width:900px){
    .grid-container{
        display: block;
     }
     .grid-container{
        width:40% ;
     }   
}
@media screen and (max-width:610px){
   .flexbox ul{
    flex-direction: column;
    align-items: center;
   }
    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        grid-template-areas: 
       "il"
       "i2"
       "ta"
       "bt" ;
    }
    input, textarea{
        font-size: 0.8rem;
    }

}